<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <!--jquery CDN-->
    <script
      type="text/javascript"
      src="https://www.walmart.com/wmg/PageBuilds/_Global/js/trm/trm-jquery-3.2.1.min.js"
    ></script>
    <title>01. POV Scroller</title>
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <!-- newbogleall.css -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.walmart.com/wmg/PageBuilds/_Global/css/bogle-glass.css"
    />
    <!-- slick -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://www.walmart.com/wmg/PageBuilds/_Global/css/slick-1.6.0.min.css"
    />
    <!-- dynpricing with carousel pagination -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://i5.walmartimages.com/dfw/4ff9c6c9-79f3/k2-_c5aa01fe-b71e-4ec2-b850-42cc40dda136.v1.css"
    />
    <!-- Pagination -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://i5.walmartimages.com/dfw/4ff9c6c9-b967/k2-_9fbdabda-3b9c-479c-b23d-ed7baea1a9ab.v1.css"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: 'BogleWeb-Regular';
      }
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      p,
      ul,
      li,
      a {
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-decoration: none;
      }
      .wmg-desktop {
        display: block !important;
      }
      .wmg-sm {
        display: none !important;
      }
      .wmg-xs {
        display: none !important;
      }
      .wmg-str-pagewrap {
        max-width: 1360px;
        margin: 0 auto;
        overflow: hidden;
        padding: 0 10px;
      }
      .wmg-pov-module {
        position: relative;
      }
      .wmg-pov-module a {
        outline: none;
      }
      .wmg-pov-imgwrapper img {
        max-width: 100%;
      }
      .wmg-pov-wrap > a {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
      }
      .wmg-pov-wrap {
        position: relative;
        overflow: hidden;
      }
      .wmg-video {
        background: #000;
      }
      .wmg-pov-slider {
        background: #000;
      }
      .wmg-video-wrapper {
        padding: 34.5% 0 0 0;
        position: relative;
        background: #000;
        height: 0;
      }
      /*playpause*/
      .wmg-slick-navigation {
        padding: 0 24px 0 18px;
        position: absolute;
        bottom: 3%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 20px;
        opacity: 0.8;
        background: #000;
      }
      .wmg-slick-navigation > * {
        display: inline-block;
        vertical-align: middle;
      }
      .wmg-playpause .fa {
        display: inline-block;
        height: 30px;
        width: 20px;
        cursor: pointer;
        margin-right: 8px;
      }
      .wmg-playpause .play-key::before {
        content: ' ';
        border-left: 11px solid #fff;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        position: absolute;
        top: 8px;
      }
      .wmg-playpause .pause::before {
        content: ' ';
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;
        height: 9px;
        position: absolute;
        width: 4px;
        top: 10px;
      }
      .wmg-playpause > * {
        vertical-align: middle;
        text-align: center;
      }
      .wmg-playpause .pause,
      .wmg-playpause .play-key {
        color: #fff;
      }
      .wmg-slick-navigation .carousel-paginator-list {
        display: inline-block;
        padding: 0;
        font-size: 0;
      }
      .wmg-slick-navigation .carousel-paginator-list li {
        cursor: pointer;
        vertical-align: middle;
        margin-left: 18px;
      }
      .wmg-slick-navigation .carousel-paginator-list li:first-child {
        margin-left: 0;
      }
      .wmg-slick-navigation .carousel-paginator-list button {
        background: #fff;
        height: 6px;
        width: 6px;
        color: transparent;
        cursor: pointer;
      }
      .wmg-slick-navigation .carousel-paginator-list .slick-active button {
        background: #fff !important;
        height: 8px;
        width: 8px;
        cursor: pointer;
      }

      .wmg-pov-card-footer {
        position: absolute;
        bottom: 5%;
        left: 2%;
      }
      .wmg-pov-card-footer img {
        max-width: 100%;
        width: 33%;
      }
      .wmg-pov-card-footer span {
        font-size: 12px;
        color: #ffffff;
        cursor: pointer;
        border-bottom: 1px solid #ffffff;
      }

      /* Popup */
      .wmg-legalPopup {
        display: none;
        position: absolute;
        top: 26%;
        width: 404px;
        left: 36.33%;
        background-color: #ffffff;
        padding: 24px;
        box-shadow: 0px 0px 12.0916px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        z-index: 5;
      }
      .active {
        display: block;
      }
      .wmg-legalPopup h4 {
        color: #2e2f32;
        font-size: 24px;
        font-family: 'BogleWeb-Bold';
      }
      .wmg-legalPopup p {
        color: #2e2f32;
        font-family: 'BogleWeb-Regular';
        font-size: 12px;
        padding-top: 24px;
        line-height: 1.5;
      }
      .wmg-legalPopup p a {
        color: #2e2f32 !important;
      }
      .wmg-close-btn {
        width: 13px;
        height: 13px;
        position: absolute;
        top: 10%;
        right: 7%;
        cursor: pointer;
      }

      @media (max-width: 1360px) {
        .wmg-pov-overlay h1 {
          font-size: 3vw;
        }
        .wmg-pov-overlay p {
          font-size: 1.2vw;
        }
        .wmg-pov-overlay span {
          font-size: 1.2vw;
        }

        /* Popup */
        .wmg-legalPopup {
          width: 40%;
          padding: 2.5% 3.5%;
          top: 8vw;
          left: 33.33%;
        }
        .wmg-legalPopup h4 {
          font-size: 2vw;
        }
        .wmg-legalPopup p {
          font-size: 1.03vw;
          padding-top: 2%;
        }

        .wmg-pov-card-footer span {
          font-size: 0.9vw;
        }
      }

      @media (max-width: 1024px) {
        .wmg-pov-card-footer a img {
          width: 80%;
        }
      }

      @media (max-width: 767px) {
        div.slick-slider {
          min-width: 100%;
          margin: 0;
        }
        .wmg-pov-overlay h3 {
          display: none;
        }
        .wmg-desktop {
          display: none !important;
        }
        .wmg-sm {
          display: block !important;
        }
        .wmg-pov-wrap a {
          z-index: 10;
        }
        .wmg-slick-navigation {
          background: none;
          opacity: 1;
          bottom: 0;
          padding: 0 6px;
          position: relative;
          text-align: center;
        }
        .wmg-slick-navigation .carousel-paginator-list {
          padding: 10px 15px 10px 0;
        }
        .carousel-paginator-list {
          top: inherit;
          bottom: 15px;
        }
        .wmg-slick-navigation .carousel-paginator-list button {
          background: #c2c3c5;
        }
        .wmg-playpause .play-key::before {
          border-left: 11px solid #000;
        }
        .wmg-playpause .pause::before {
          border-left: 1px solid #c2c3c5;
          border-right: 1px solid #c2c3c5;
        }
        .wmg-slick-navigation .carousel-paginator-list li.slick-active button {
          background: #000 !important;
        }
        .wmg-video-wrapper {
          padding: 56.5% 0 0 0;
          position: relative;
          background: #000;
          margin: 50% 0 0;
        }

        /* .wmg-pov-card-footer { text-align: center; position: static; margin-top: 20px; font-size: 0; } */
        /* .wmg-pov-card-footer > img { display: inline-block; } */
        /* .wmg-pov-card-footer img { max-width: 100%; width: 60%; margin: 0 auto; } */

        .carousel-paginator-list {
          top: inherit;
          bottom: 15px;
        }
        .wmg-pov-card-footer {
          bottom: 2%;
        }
        /* .wmg-pov-card-footer { left: 0; right: 0; margin: 0 auto; margin: 0 0 2%; } */

        div.slick-slider {
          max-width: 100% !important;
          width: 100% !important;
        }
        .wmg-pov-overlay a {
          font-size: 3vw;
          padding: 1% 3%;
          margin: 0 0 4%;
        }
        .wmg-pov-card-footer span {
          font-size: 2vw;
        }

        /* Popup */
        /* .wmg-legalPopup { position: relative; top: 0; left: 0; right: 0; width: 88%; z-index: 3; margin: 2% auto 1%; } */
        .wmg-legalPopup {
          top: 50%;
          left: 0;
          right: 0;
          margin: 0 auto;
          width: 60%;
        }
        .wmg-legalPopup h4 {
          font-size: 4.26vw;
          text-align: center;
        }
        .wmg-legalPopup p {
          font-size: 3.46vw;
          padding-top: 3%;
        }
        .wmg-legalPopup.wmg-seeLegal p {
          font-size: 3.46vw;
        }
        .wmg-close-btn {
          top: 5%;
          right: 3%;
        }
        .wmg-pov-card-footer {
          width: auto;
          max-width: 38%;
        }
      }
    </style>
  </head>

  <body>
    <div class="wmg-str-pagewrap">
      <div class="wmg-pov-module">
        <div class="wmg-pov-slider">
          <div class="wmg-pov wmg-pov-wrap">
            <a
              href="https://www.walmart.com/browse/auto-tires/motor-oil/91083_1104294_1072084?povid=GlobalNav_rWeb_AutoTires_OilsandFluids_MotorOil&facet=brand%3APennzoil"
              class="trackMe"
              target="_top"
              omnitag="POV_PennzoilFullSynthetic_Click"
              omniint="interaction"
            ></a>
            <div class="wmg-pov-imgwrapper">
              <div>
                <img
                  src="https://i5.walmartimages.com/dfw/4ff9c6c9-806c/k2-_599d9934-feb5-4097-ae9a-b96ee34857d5.v1.jpg"
                  alt="Pennzoil Full Synthetic motor oil bottles."
                  class="wmg-desktop"
                />
                <img
                  src="https://i5.walmartimages.com/dfw/4ff9c6c9-6c11/k2-_d959fd8f-0105-48d5-bb0e-c988fe042d0c.v1.jpg"
                  alt="Pennzoil Full Synthetic motor oil bottles."
                  class="wmg-sm"
                />
              </div>
            </div>
          </div>
          <div class="wmg-pov wmg-pov-wrap">
            <div class="wmg-pov-imgwrapper">
              <div>
                <img
                  src="https://i5.walmartimages.com/dfw/4ff9c6c9-1f69/k2-_f8eca3f5-c5c4-410e-8e83-c099762a4122.v1.jpg"
                  alt="SUV driving down a road with Pennzoil Full Synthetic Motor oil bottle in the corner of image."
                  class="wmg-desktop"
                />
                <img
                  src="https://i5.walmartimages.com/dfw/4ff9c6c9-62d3/k2-_b8eec770-255e-4e18-bfc0-d25f6d59fb90.v1.jpg"
                  alt="SUV driving down a road with Pennzoil Full Synthetic Motor oil bottle in the corner of image."
                  class="wmg-sm"
                />
              </div>

              <div class="wmg-pov-card-footer">
                <span class="trackMe" omnitag="Disclaimer-Clickthrough"
                  >Disclaimer</span
                >
              </div>

              <!-- Claims Legal -->
              <div class="wmg-legalPopup wmg-claimsLegal">
                <h4>Disclaimer</h4>
                <p>
                  *Enrollment required. Keep your receipts. Other conditions
                  apply. See
                  <a
                    href="https://pennzoil.com/warranty"
                    class="trackMe"
                    target="_top"
                    omnitag="pennzoilwarranty_Clickthrough"
                    >pennzoil.com/warranty</a
                  >
                  for full details.
                </p>
                <div>
                  <img
                    src="https://i5.walmartimages.com/dfw/4ff9c6c9-4800/k2-_7c490c55-076f-4e52-9db0-fd0f490ac002.v1.png"
                    alt="star close button"
                    class="wmg-close-btn trackMe"
                    omnitag="ClosesLegalPopup_ClaimsNow"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="wmg-pov wmg-pov-wrap wmg-video">
            <div class="wmg-video-wrapper" id="video01">
              <!-- <iframe
                src="https://player.vimeo.com/video/944914467?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                "
                title="Pennzoil  Time"
              ></iframe> -->
              <iframe
                src="https://player.vimeo.com/video/1085779018?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                style="
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                "
                title="UNDER_THE_HOOD_WALMART"
              ></iframe>
            </div>
          </div>
        </div>
        <div class="wmg-slick-navigation">
          <div class="wmg-playpause">
            <i class="fa pause trackMe" omnitag="POV_Pause"></i>
            <i class="fa play-key trackMe" omnitag="POV_Play"></i>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="https://www.walmart.com/wmg/PageBuilds/_Global/js/trm/slick-1.6.0.trm.min.js"
    ></script>

    <script src="https://player.vimeo.com/api/player.js"></script>

    <script>
      (function ($, jQuery) {
        /*Pov slider */
        $('.wmg-pov-slider').slick({
          infinite: true,
          dots: true,
          pauseOnHover: true,
          swipe: true,
          draggable: true,
          touchMove: true,
          appendDots: $('.wmg-slick-navigation .wmg-playpause'),
          arrows: false,
          autoplay: true,
          autoplaySpeed: 8000,
          dotsClass: 'carousel-paginator-list',
          customPaging: function (slider, i) {
            return (
              '<button type="button" data-role="none" class="carousel-paginator-item trackMe" omniint="Interaction" omnitag="POV pagination_' +
              (i + 1) +
              '">' +
              (i + 1) +
              '</button>'
            );
          },
        });

        $('.wmg-pov-card-footer span').on('click', function () {
          $('.wmg-legalPopup.wmg-claimsLegal').show();
        });
        $('.wmg-legalPopup .wmg-close-btn').on('click', function () {
          $('.wmg-legalPopup.wmg-claimsLegal').hide();
        });
      })(TRM.$, TRM.$);
    </script>
  </body>
</html>
