<script>
  $(document).ready(function () {
    function initializeSlickIfMobile() {
      if ($(window).width() < 767) {
        if (!$('.my-slider').hasClass('slick-initialized')) {
          $('.my-slider').slick({
            dots: true,
            arrows: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            adaptiveHeight: true
          });
        }
      } else {
        if ($('.my-slider').hasClass('slick-initialized')) {
          $('.my-slider').slick('unslick');
        }
      }
    }

    // Run on load
    initializeSlickIfMobile();

    // Run on resize
    $(window).on('resize', function () {
      initializeSlickIfMobile();
    });
  });
</script>