$(document).ready(function () {
  $('.slick-slider').slick({
    autoplay: true,
    autoplaySpeed: 5000,
    arrows: true,
    dots: true,
  });

  // Disable iframe interaction when leaving slide 3
  $('.slick-slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
    if (currentSlide === 2) {
      $('#vimeo-player').css('pointer-events', 'none');
    }
  });

  // Enable iframe interaction only when fully on slide 3
  $('.slick-slider').on('afterChange', function (event, slick, currentSlide) {
    if (currentSlide === 2) {
      setTimeout(() => {
        $('#vimeo-player').css('pointer-events', 'auto');
      }, 300); // Delay ensures swipe finishes
    } else {
      $('#vimeo-player').css('pointer-events', 'none');
    }
  });
});
