$(document).ready(function () {
  let vimeoPlayer; // Global reference

  $('.slick-slider').slick({
    autoplay: true,
    autoplaySpeed: 5000,
    arrows: true,
    dots: true,
  });

  // Remove iframe when leaving slide 3
  $('.slick-slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
    if (currentSlide === 2) {
      $('#vimeo-container').empty();
      vimeoPlayer = null;
    }
  });

  // Add iframe when entering slide 3
  $('.slick-slider').on('afterChange', function (event, slick, currentSlide) {
    if (currentSlide === 2) {
      $('#vimeo-container').html(`
        <iframe id="vimeo-player"
          src="https://player.vimeo.com/video/76979871?autoplay=1&muted=1"
          frameborder="0"
          allow="autoplay; fullscreen"
          allowfullscreen
          width="100%" height="100%">
        </iframe>
      `);
    }
  });
});
